PROCESS STARTED (16624) for package com.twinmind.voicerecorder ----------------------------
2025-10-31 23:02:19.707 16624-16624 nativeloader            com.twinmind.voicerecorder           D  Load libframework-connectivity-tiramisu-jni.so using APEX ns com_android_tethering for caller /apex/com.android.tethering/javalib/framework-connectivity-t.jar: ok
2025-10-31 23:02:19.736 16624-16624 nativeloader            com.twinmind.voicerecorder           D  Load /data/user/0/com.twinmind.voicerecorder/code_cache/startup_agents/11c0cda9-agent.so using system ns (caller=<unknown>): ok
2025-10-31 23:02:19.740 16624-16624 d.voicerecorder         com.twinmind.voicerecorder           W  hiddenapi: DexFile /data/data/com.twinmind.voicerecorder/code_cache/.studio/instruments-479e236f.jar is in boot class path but is not in a known location
2025-10-31 23:02:19.799 16624-16624 d.voicerecorder         com.twinmind.voicerecorder           W  Redefining intrinsic method java.lang.Thread java.lang.Thread.currentThread(). This may cause the unexpected use of the original definition of java.lang.Thread java.lang.Thread.currentThread()in methods that have already been compiled.
2025-10-31 23:02:19.799 16624-16624 d.voicerecorder         com.twinmind.voicerecorder           W  Redefining intrinsic method boolean java.lang.Thread.interrupted(). This may cause the unexpected use of the original definition of boolean java.lang.Thread.interrupted()in methods that have already been compiled.
2025-10-31 23:02:19.802 16624-16624 CompatChangeReporter    com.twinmind.voicerecorder           D  Compat change id reported: 242716250; UID 10216; state: ENABLED
2025-10-31 23:02:20.047 16624-16624 nativeloader            com.twinmind.voicerecorder           D  Configuring clns-9 for other apk /data/app/~~CiIOD0DLQFtAoGmOdJGwTA==/com.twinmind.voicerecorder-v3B94se95kpu7rEGWq_xhw==/base.apk. target_sdk_version=34, uses_libraries=, library_path=/data/app/~~CiIOD0DLQFtAoGmOdJGwTA==/com.twinmind.voicerecorder-v3B94se95kpu7rEGWq_xhw==/lib/arm64, permitted_path=/data:/mnt/expand:/data/user/0/com.twinmind.voicerecorder
2025-10-31 23:02:20.053 16624-16624 GraphicsEnvironment     com.twinmind.voicerecorder           V  Currently set values for:
2025-10-31 23:02:20.053 16624-16624 GraphicsEnvironment     com.twinmind.voicerecorder           V    angle_gl_driver_selection_pkgs=[]
2025-10-31 23:02:20.053 16624-16624 GraphicsEnvironment     com.twinmind.voicerecorder           V    angle_gl_driver_selection_values=[]
2025-10-31 23:02:20.053 16624-16624 GraphicsEnvironment     com.twinmind.voicerecorder           V  com.twinmind.voicerecorder is not listed in per-application setting
2025-10-31 23:02:20.053 16624-16624 GraphicsEnvironment     com.twinmind.voicerecorder           V  ANGLE allowlist from config: com.dreamgames.royalmatch com.dts.freefiremax com.dxx.firenow com.gramgames.mergedragons com.ludo.king com.mojang.minecraftpe com.my.defense com.nintendo.zaka com.os.airforce com.playrix.fishdomdd.gplay io.teslatech.callbreak jp.konami.prospia net.peakgames.toonblast
2025-10-31 23:02:20.053 16624-16624 GraphicsEnvironment     com.twinmind.voicerecorder           V  No special selections for ANGLE, returning default driver choice
2025-10-31 23:02:20.054 16624-16624 GraphicsEnvironment     com.twinmind.voicerecorder           V  Neither updatable production driver nor prerelease driver is supported.
2025-10-31 23:02:20.072 16624-16624 DesktopExperienceFlags  com.twinmind.voicerecorder           D  Toggle override initialized to: false
2025-10-31 23:02:20.072 16624-16637 DisplayManager          com.twinmind.voicerecorder           I  Choreographer implicitly registered for the refresh rate.
2025-10-31 23:02:20.080 16624-16624 ashmem                  com.twinmind.voicerecorder           E  Pinning is deprecated since Android Q. Please use trim or other methods.
2025-10-31 23:02:20.086 16624-16624 DesktopModeFlags        com.twinmind.voicerecorder           D  Toggle override initialized to: OVERRIDE_UNSET
2025-10-31 23:02:20.100 16624-16624 HWUI                    com.twinmind.voicerecorder           W  Unknown dataspace 0
2025-10-31 23:02:20.107 16624-16637 GFXSTREAM               com.twinmind.voicerecorder           I  [eglDisplay.cpp(297)] Opening libGLESv1_CM_emulation.so
2025-10-31 23:02:20.107 16624-16637 GFXSTREAM               com.twinmind.voicerecorder           I  [eglDisplay.cpp(297)] Opening libGLESv2_emulation.so
2025-10-31 23:02:20.110 16624-16637 HWUI                    com.twinmind.voicerecorder           W  Failed to choose config with EGL_SWAP_BEHAVIOR_PRESERVED, retrying without...
2025-10-31 23:02:20.111 16624-16637 HWUI                    com.twinmind.voicerecorder           W  Failed to initialize 101010-2 format, error = EGL_SUCCESS
2025-10-31 23:02:20.194 16624-16624 VRI[MainActivity]       com.twinmind.voicerecorder           D  WindowInsets changed: 1080x2400 statusBars:[0,63,0,0] navigationBars:[0,0,0,63] mandatorySystemGestures:[0,63,0,84] 
2025-10-31 23:02:20.195 16624-16624 WindowOnBackDispatcher  com.twinmind.voicerecorder           D  setTopOnBackInvokedCallback (unwrapped): android.view.ViewRootImpl$$ExternalSyntheticLambda12@3c90c67
2025-10-31 23:02:20.216 16624-16624 HWUI                    com.twinmind.voicerecorder           I  Using FreeType backend (prop=Auto)
2025-10-31 23:02:20.298 16624-16624 InsetsController        com.twinmind.voicerecorder           D  hide(ime())
2025-10-31 23:02:20.300 16624-16624 ImeTracker              com.twinmind.voicerecorder           I  com.twinmind.voicerecorder:2468a800: onCancelled at PHASE_CLIENT_ALREADY_HIDDEN
2025-10-31 23:02:20.861 16624-16628 d.voicerecorder         com.twinmind.voicerecorder           I  Compiler allocated 5145KB to compile void android.view.ViewRootImpl.performTraversals()
2025-10-31 23:02:25.235 16624-16652 ProfileInstaller        com.twinmind.voicerecorder           D  Installing profile for com.twinmind.voicerecorder
2025-10-31 23:02:29.621 16624-16624 WindowOnBackDispatcher  com.twinmind.voicerecorder           W  OnBackInvokedCallback is not enabled for the application.
                                                                                                    Set 'android:enableOnBackInvokedCallback="true"' in the application manifest.
2025-10-31 23:02:29.816 16624-16629 d.voicerecorder         com.twinmind.voicerecorder           W  userfaultfd: MOVE ioctl seems unsupported: Connection timed out
2025-10-31 23:02:29.830 16624-16629 d.voicerecorder         com.twinmind.voicerecorder           I  Background concurrent mark compact GC freed 4853KB AllocSpace bytes, 1(24KB) LOS objects, 49% free, 5382KB/10MB, paused 88us,763us total 189.771ms
2025-10-31 23:02:44.203 16624-16624 WindowOnBackDispatcher  com.twinmind.voicerecorder           W  OnBackInvokedCallback is not enabled for the application.
                                                                                                    Set 'android:enableOnBackInvokedCallback="true"' in the application manifest.
2025-10-31 23:02:45.767 16624-16624 AudioSystem             com.twinmind.voicerecorder           D  onNewServiceWithAdapter: media.audio_flinger service obtained 0xb400007712a55520
2025-10-31 23:02:45.771 16624-16624 AudioSystem             com.twinmind.voicerecorder           D  getService: IAudioFlingerService retrieved: 0xb400007802a88150  IAudioFlinger cached: 0xb400007712a55520
2025-10-31 23:02:45.772 16624-16624 AudioSystem             com.twinmind.voicerecorder           D  getClient: checking for service: 0xb400007712a55520
2025-10-31 23:02:56.440   681-921   NotificationService     system_server                        E  Package enqueue rate is 6.280275. Shedding 0|com.twinmind.voicerecorder|1001|null|10216. package=com.twinmind.voicerecorder
2025-10-31 23:02:56.791 16624-16624 NotificationManager     com.twinmind.voicerecorder           W  Shedding notify (update) of NotificationKey[user=UserHandle{0}, pkg=com.twinmind.voicerecorder, tag=null, id=1001], rate limit (5.0) exceeded: input 8.586796, output would be 6.0185094
2025-10-31 23:02:57.814 16624-16624 NotificationManager     com.twinmind.voicerecorder           W  Shedding notify (update) of NotificationKey[user=UserHandle{0}, pkg=com.twinmind.voicerecorder, tag=null, id=1001], rate limit (5.0) exceeded: input 44.06264, output would be 6.0394325
2025-10-31 23:02:58.834 16624-16624 NotificationManager     com.twinmind.voicerecorder           W  Shedding notify (update) of NotificationKey[user=UserHandle{0}, pkg=com.twinmind.voicerecorder, tag=null, id=1001], rate limit (5.0) exceeded: input 44.266514, output would be 6.0824175
2025-10-31 23:02:59.858 16624-16624 NotificationManager     com.twinmind.voicerecorder           W  Shedding notify (update) of NotificationKey[user=UserHandle{0}, pkg=com.twinmind.voicerecorder, tag=null, id=1001], rate limit (5.0) exceeded: input 44.68694, output would be 6.0846868
2025-10-31 23:03:00.879 16624-16624 NotificationManager     com.twinmind.voicerecorder           W  Shedding notify (update) of NotificationKey[user=UserHandle{0}, pkg=com.twinmind.voicerecorder, tag=null, id=1001], rate limit (5.0) exceeded: input 44.48633, output would be 6.095285
2025-10-31 23:03:01.900 16624-16624 NotificationManager     com.twinmind.voicerecorder           W  Shedding notify (update) of NotificationKey[user=UserHandle{0}, pkg=com.twinmind.voicerecorder, tag=null, id=1001], rate limit (5.0) exceeded: input 44.299324, output would be 6.0888267
2025-10-31 23:03:02.921 16624-16624 NotificationManager     com.twinmind.voicerecorder           W  Shedding notify (update) of NotificationKey[user=UserHandle{0}, pkg=com.twinmind.voicerecorder, tag=null, id=1001], rate limit (5.0) exceeded: input 44.614925, output would be 6.176896
2025-10-31 23:03:03.943 16624-16624 NotificationManager     com.twinmind.voicerecorder           W  Shedding notify (update) of NotificationKey[user=UserHandle{0}, pkg=com.twinmind.voicerecorder, tag=null, id=1001], rate limit (5.0) exceeded: input 45.085308, output would be 6.220141
2025-10-31 23:03:04.964 16624-16624 NotificationManager     com.twinmind.voicerecorder           W  Shedding notify (update) of NotificationKey[user=UserHandle{0}, pkg=com.twinmind.voicerecorder, tag=null, id=1001], rate limit (5.0) exceeded: input 44.321743, output would be 6.3937545
2025-10-31 23:03:05.986 16624-16624 NotificationManager     com.twinmind.voicerecorder           W  Shedding notify (update) of NotificationKey[user=UserHandle{0}, pkg=com.twinmind.voicerecorder, tag=null, id=1001], rate limit (5.0) exceeded: input 45.612484, output would be 6.339869
2025-10-31 23:03:07.009 16624-16624 NotificationManager     com.twinmind.voicerecorder           W  Shedding notify (update) of NotificationKey[user=UserHandle{0}, pkg=com.twinmind.voicerecorder, tag=null, id=1001], rate limit (5.0) exceeded: input 45.802357, output would be 6.3191977
2025-10-31 23:03:08.029 16624-16624 NotificationManager     com.twinmind.voicerecorder           W  Shedding notify (update) of NotificationKey[user=UserHandle{0}, pkg=com.twinmind.voicerecorder, tag=null, id=1001], rate limit (5.0) exceeded: input 44.524044, output would be 6.414511
2025-10-31 23:03:09.051 16624-16624 NotificationManager     com.twinmind.voicerecorder           W  Shedding notify (update) of NotificationKey[user=UserHandle{0}, pkg=com.twinmind.voicerecorder, tag=null, id=1001], rate limit (5.0) exceeded: input 44.61618, output would be 6.429224
2025-10-31 23:03:10.073 16624-16624 NotificationManager     com.twinmind.voicerecorder           W  Shedding notify (update) of NotificationKey[user=UserHandle{0}, pkg=com.twinmind.voicerecorder, tag=null, id=1001], rate limit (5.0) exceeded: input 44.789207, output would be 6.4751306
2025-10-31 23:03:11.094 16624-16624 NotificationManager     com.twinmind.voicerecorder           W  Shedding notify (update) of NotificationKey[user=UserHandle{0}, pkg=com.twinmind.voicerecorder, tag=null, id=1001], rate limit (5.0) exceeded: input 44.584255, output would be 6.486922
2025-10-31 23:03:12.116 16624-16624 NotificationManager     com.twinmind.voicerecorder           W  Shedding notify (update) of NotificationKey[user=UserHandle{0}, pkg=com.twinmind.voicerecorder, tag=null, id=1001], rate limit (5.0) exceeded: input 44.49091, output would be 6.4799914
2025-10-31 23:03:13.138 16624-16624 NotificationManager     com.twinmind.voicerecorder           W  Shedding notify (update) of NotificationKey[user=UserHandle{0}, pkg=com.twinmind.voicerecorder, tag=null, id=1001], rate limit (5.0) exceeded: input 44.536274, output would be 6.477958
2025-10-31 23:03:14.160 16624-16624 NotificationManager     com.twinmind.voicerecorder           W  Shedding notify (update) of NotificationKey[user=UserHandle{0}, pkg=com.twinmind.voicerecorder, tag=null, id=1001], rate limit (5.0) exceeded: input 44.43986, output would be 6.4744353
2025-10-31 23:03:15.182 16624-16624 NotificationManager     com.twinmind.voicerecorder           W  Shedding notify (update) of NotificationKey[user=UserHandle{0}, pkg=com.twinmind.voicerecorder, tag=null, id=1001], rate limit (5.0) exceeded: input 44.361412, output would be 6.490166
2025-10-31 23:03:16.204 16624-16624 NotificationManager     com.twinmind.voicerecorder           W  Shedding notify (update) of NotificationKey[user=UserHandle{0}, pkg=com.twinmind.voicerecorder, tag=null, id=1001], rate limit (5.0) exceeded: input 44.444798, output would be 6.4741917
2025-10-31 23:03:17.226 16624-16624 NotificationManager     com.twinmind.voicerecorder           W  Shedding notify (update) of NotificationKey[user=UserHandle{0}, pkg=com.twinmind.voicerecorder, tag=null, id=1001], rate limit (5.0) exceeded: input 44.32958, output would be 6.4338384
2025-10-31 23:03:18.247 16624-16624 NotificationManager     com.twinmind.voicerecorder           W  Shedding notify (update) of NotificationKey[user=UserHandle{0}, pkg=com.twinmind.voicerecorder, tag=null, id=1001], rate limit (5.0) exceeded: input 44.622562, output would be 6.4668474
2025-10-31 23:03:19.268 16624-16624 NotificationManager     com.twinmind.voicerecorder           W  Shedding notify (update) of NotificationKey[user=UserHandle{0}, pkg=com.twinmind.voicerecorder, tag=null, id=1001], rate limit (5.0) exceeded: input 44.608635, output would be 6.562531
2025-10-31 23:03:20.289 16624-16624 NotificationManager     com.twinmind.voicerecorder           W  Shedding notify (update) of NotificationKey[user=UserHandle{0}, pkg=com.twinmind.voicerecorder, tag=null, id=1001], rate limit (5.0) exceeded: input 44.56717, output would be 6.580619
2025-10-31 23:03:21.311 16624-16624 NotificationManager     com.twinmind.voicerecorder           W  Shedding notify (update) of NotificationKey[user=UserHandle{0}, pkg=com.twinmind.voicerecorder, tag=null, id=1001], rate limit (5.0) exceeded: input 44.728207, output would be 6.5796285
2025-10-31 23:03:22.333 16624-16624 NotificationManager     com.twinmind.voicerecorder           W  Shedding notify (update) of NotificationKey[user=UserHandle{0}, pkg=com.twinmind.voicerecorder, tag=null, id=1001], rate limit (5.0) exceeded: input 44.624096, output would be 6.6042404
2025-10-31 23:03:23.355 16624-16624 NotificationManager     com.twinmind.voicerecorder           W  Shedding notify (update) of NotificationKey[user=UserHandle{0}, pkg=com.twinmind.voicerecorder, tag=null, id=1001], rate limit (5.0) exceeded: input 44.233852, output would be 6.601144
2025-10-31 23:03:24.379 16624-16624 NotificationManager     com.twinmind.voicerecorder           W  Shedding notify (update) of NotificationKey[user=UserHandle{0}, pkg=com.twinmind.voicerecorder, tag=null, id=1001], rate limit (5.0) exceeded: input 44.281036, output would be 6.624853
2025-10-31 23:03:25.580 16624-16667 System.err              com.twinmind.voicerecorder           W  kotlinx.coroutines.JobCancellationException: StandaloneCoroutine was cancelled; job=StandaloneCoroutine{Cancelling}@dd160b7
2025-10-31 23:03:25.616 16624-16666 WM-PackageManagerHelper com.twinmind.voicerecorder           D  Skipping component enablement for androidx.work.impl.background.systemjob.SystemJobService
2025-10-31 23:03:25.616 16624-16666 WM-Schedulers           com.twinmind.voicerecorder           D  Created SystemJobScheduler and enabled SystemJobService
2025-10-31 23:03:25.637 16624-16693 WM-ForceStopRunnable    com.twinmind.voicerecorder           D  The default process name was not specified.
2025-10-31 23:03:25.639 16624-16693 WM-ForceStopRunnable    com.twinmind.voicerecorder           D  Performing cleanup operations.
2025-10-31 23:03:25.657 16624-16693 WM-SystemJobScheduler   com.twinmind.voicerecorder           D  Reconciling jobs
2025-10-31 23:03:25.677 16624-16693 WM-ForceStopRunnable    com.twinmind.voicerecorder           D  Application was force-stopped, rescheduling.
2025-10-31 23:03:25.689 16624-16694 WM-PackageManagerHelper com.twinmind.voicerecorder           D  androidx.work.impl.background.systemalarm.RescheduleReceiver enabled
2025-10-31 23:03:25.697 16624-16694 JobInfo                 com.twinmind.voicerecorder           W  Requested important-while-foreground flag for job28 is ignored and takes no effect
2025-10-31 23:03:25.697 16624-16694 CompatChangeReporter    com.twinmind.voicerecorder           D  Compat change id reported: 253665015; UID 10216; state: ENABLED
2025-10-31 23:03:25.697 16624-16694 WM-SystemJobScheduler   com.twinmind.voicerecorder           D  Scheduling work ID ecf5e5fb-877d-45a5-81d2-8b6f65309b54Job ID 28
2025-10-31 23:03:25.703 16624-16624 WM-SystemJobService     com.twinmind.voicerecorder           D  onStartJob for WorkGenerationalId(workSpecId=ecf5e5fb-877d-45a5-81d2-8b6f65309b54, generation=0)
2025-10-31 23:03:25.704 16624-16694 WM-GreedyScheduler      com.twinmind.voicerecorder           D  Starting work for ecf5e5fb-877d-45a5-81d2-8b6f65309b54
2025-10-31 23:03:25.705 16624-16694 WM-Processor            com.twinmind.voicerecorder           D  Processor: processing WorkGenerationalId(workSpecId=ecf5e5fb-877d-45a5-81d2-8b6f65309b54, generation=0)
2025-10-31 23:03:25.705 16624-16693 WM-Processor            com.twinmind.voicerecorder           D  Work WorkGenerationalId(workSpecId=ecf5e5fb-877d-45a5-81d2-8b6f65309b54, generation=0) is already enqueued for processing
2025-10-31 23:03:25.706 16624-16693 CompatChangeReporter    com.twinmind.voicerecorder           D  Compat change id reported: 263076149; UID 10216; state: ENABLED
2025-10-31 23:03:25.707 16624-16624 WM-WorkerWrapper        com.twinmind.voicerecorder           D  Starting work for com.twinmind.voicerecorder.data.worker.TranscriptionWorker
2025-10-31 23:03:26.748 16624-16693 WM-PackageManagerHelper com.twinmind.voicerecorder           D  Skipping component enablement for androidx.work.impl.background.systemalarm.RescheduleReceiver
2025-10-31 23:03:26.834 16624-16693 JobInfo                 com.twinmind.voicerecorder           W  Requested important-while-foreground flag for job29 is ignored and takes no effect
2025-10-31 23:03:26.834 16624-16693 WM-SystemJobScheduler   com.twinmind.voicerecorder           D  Scheduling work ID 69c48166-bd0e-4e22-afa2-15aed0f10fcbJob ID 29
2025-10-31 23:03:26.876 16624-16624 WM-SystemJobService     com.twinmind.voicerecorder           D  onStartJob for WorkGenerationalId(workSpecId=69c48166-bd0e-4e22-afa2-15aed0f10fcb, generation=0)
2025-10-31 23:03:26.879 16624-16693 WM-GreedyScheduler      com.twinmind.voicerecorder           D  Starting work for 69c48166-bd0e-4e22-afa2-15aed0f10fcb
2025-10-31 23:03:26.880 16624-16694 WM-WorkerWrapper        com.twinmind.voicerecorder           D  com.twinmind.voicerecorder.data.worker.TranscriptionWorker returned a Success {mOutputData=Data {}}.
2025-10-31 23:03:26.884 16624-16694 WM-WorkerWrapper        com.twinmind.voicerecorder           I  Worker result SUCCESS for Work [ id=ecf5e5fb-877d-45a5-81d2-8b6f65309b54, tags={ com.twinmind.voicerecorder.data.worker.TranscriptionWorker, transcription_7 } ]
2025-10-31 23:03:26.888 16624-16624 WM-Processor            com.twinmind.voicerecorder           D  Processor ecf5e5fb-877d-45a5-81d2-8b6f65309b54 executed; reschedule = false
2025-10-31 23:03:26.889 16624-16624 WM-SystemJobService     com.twinmind.voicerecorder           D  ecf5e5fb-877d-45a5-81d2-8b6f65309b54 executed on JobScheduler
2025-10-31 23:03:26.898 16624-16693 WM-Processor            com.twinmind.voicerecorder           D  Processor: processing WorkGenerationalId(workSpecId=69c48166-bd0e-4e22-afa2-15aed0f10fcb, generation=0)
2025-10-31 23:03:26.898 16624-16694 WM-Processor            com.twinmind.voicerecorder           D  Work WorkGenerationalId(workSpecId=69c48166-bd0e-4e22-afa2-15aed0f10fcb, generation=0) is already enqueued for processing
2025-10-31 23:03:26.904 16624-16694 WM-GreedyScheduler      com.twinmind.voicerecorder           D  Cancelling work ID ecf5e5fb-877d-45a5-81d2-8b6f65309b54
2025-10-31 23:03:26.913 16624-16624 WM-WorkerWrapper        com.twinmind.voicerecorder           D  Starting work for com.twinmind.voicerecorder.data.worker.SummaryGenerationWorker
2025-10-31 23:03:27.037 16624-16631 System                  com.twinmind.voicerecorder           W  A resource failed to call close. 
2025-10-31 23:03:29.985 16624-16694 WM-WorkerWrapper        com.twinmind.voicerecorder           D  com.twinmind.voicerecorder.data.worker.SummaryGenerationWorker returned a Success {mOutputData=Data {}}.
2025-10-31 23:03:29.986 16624-16694 WM-WorkerWrapper        com.twinmind.voicerecorder           I  Worker result SUCCESS for Work [ id=69c48166-bd0e-4e22-afa2-15aed0f10fcb, tags={ com.twinmind.voicerecorder.data.worker.SummaryGenerationWorker, summary_7 } ]
2025-10-31 23:03:30.001 16624-16694 WM-PackageManagerHelper com.twinmind.voicerecorder           D  androidx.work.impl.background.systemalarm.RescheduleReceiver disabled
2025-10-31 23:03:30.016 16624-16624 WM-Processor            com.twinmind.voicerecorder           D  Processor 69c48166-bd0e-4e22-afa2-15aed0f10fcb executed; reschedule = false
2025-10-31 23:03:30.016 16624-16624 WM-SystemJobService     com.twinmind.voicerecorder           D  69c48166-bd0e-4e22-afa2-15aed0f10fcb executed on JobScheduler
2025-10-31 23:03:30.020 16624-16693 WM-GreedyScheduler      com.twinmind.voicerecorder           D  Cancelling work ID 69c48166-bd0e-4e22-afa2-15aed0f10fcb
2025-10-31 23:03:30.033 16624-16624 WM-SystemJobService     com.twinmind.voicerecorder           D  onStopJob for WorkGenerationalId(workSpecId=69c48166-bd0e-4e22-afa2-15aed0f10fcb, generation=0)
2025-10-31 23:03:49.393 16624-16624 WindowOnBackDispatcher  com.twinmind.voicerecorder           W  OnBackInvokedCallback is not enabled for the application.
                                                                                                    Set 'android:enableOnBackInvokedCallback="true"' in the application manifest.
