PROCESS STARTED (5172) for package com.twinmind.voicerecorder ----------------------------
2025-11-01 18:41:32.913  5172-5172  nativeloader            com.twinmind.voicerecorder           D  Load libframework-connectivity-tiramisu-jni.so using APEX ns com_android_tethering for caller /apex/com.android.tethering/javalib/framework-connectivity-t.jar: ok
2025-11-01 18:41:32.992  5172-5172  nativeloader            com.twinmind.voicerecorder           D  Load /data/user/0/com.twinmind.voicerecorder/code_cache/startup_agents/11c0cda9-agent.so using system ns (caller=<unknown>): ok
2025-11-01 18:41:33.005  5172-5172  d.voicerecorder         com.twinmind.voicerecorder           W  hiddenapi: DexFile /data/data/com.twinmind.voicerecorder/code_cache/.studio/instruments-479e236f.jar is in boot class path but is not in a known location
2025-11-01 18:41:33.125  5172-5172  d.voicerecorder         com.twinmind.voicerecorder           W  Redefining intrinsic method java.lang.Thread java.lang.Thread.currentThread(). This may cause the unexpected use of the original definition of java.lang.Thread java.lang.Thread.currentThread()in methods that have already been compiled.
2025-11-01 18:41:33.125  5172-5172  d.voicerecorder         com.twinmind.voicerecorder           W  Redefining intrinsic method boolean java.lang.Thread.interrupted(). This may cause the unexpected use of the original definition of boolean java.lang.Thread.interrupted()in methods that have already been compiled.
2025-11-01 18:41:33.129  5172-5172  CompatChangeReporter    com.twinmind.voicerecorder           D  Compat change id reported: 242716250; UID 10216; state: ENABLED
2025-11-01 18:41:33.397  5172-5172  nativeloader            com.twinmind.voicerecorder           D  Configuring clns-9 for other apk /data/app/~~CiIOD0DLQFtAoGmOdJGwTA==/com.twinmind.voicerecorder-v3B94se95kpu7rEGWq_xhw==/base.apk. target_sdk_version=34, uses_libraries=, library_path=/data/app/~~CiIOD0DLQFtAoGmOdJGwTA==/com.twinmind.voicerecorder-v3B94se95kpu7rEGWq_xhw==/lib/arm64, permitted_path=/data:/mnt/expand:/data/user/0/com.twinmind.voicerecorder
2025-11-01 18:41:33.401  5172-5172  GraphicsEnvironment     com.twinmind.voicerecorder           V  Currently set values for:
2025-11-01 18:41:33.401  5172-5172  GraphicsEnvironment     com.twinmind.voicerecorder           V    angle_gl_driver_selection_pkgs=[]
2025-11-01 18:41:33.401  5172-5172  GraphicsEnvironment     com.twinmind.voicerecorder           V    angle_gl_driver_selection_values=[]
2025-11-01 18:41:33.401  5172-5172  GraphicsEnvironment     com.twinmind.voicerecorder           V  com.twinmind.voicerecorder is not listed in per-application setting
2025-11-01 18:41:33.401  5172-5172  GraphicsEnvironment     com.twinmind.voicerecorder           V  ANGLE allowlist from config: com.dreamgames.royalmatch com.dts.freefiremax com.dxx.firenow com.gramgames.mergedragons com.ludo.king com.mojang.minecraftpe com.my.defense com.nintendo.zaka com.os.airforce com.playrix.fishdomdd.gplay io.teslatech.callbreak jp.konami.prospia net.peakgames.toonblast
2025-11-01 18:41:33.401  5172-5172  GraphicsEnvironment     com.twinmind.voicerecorder           V  No special selections for ANGLE, returning default driver choice
2025-11-01 18:41:33.401  5172-5172  GraphicsEnvironment     com.twinmind.voicerecorder           V  Neither updatable production driver nor prerelease driver is supported.
2025-11-01 18:41:33.413  5172-5187  DisplayManager          com.twinmind.voicerecorder           I  Choreographer implicitly registered for the refresh rate.
2025-11-01 18:41:33.420  5172-5172  DesktopExperienceFlags  com.twinmind.voicerecorder           D  Toggle override initialized to: false
2025-11-01 18:41:33.422  5172-5172  ashmem                  com.twinmind.voicerecorder           E  Pinning is deprecated since Android Q. Please use trim or other methods.
2025-11-01 18:41:33.427  5172-5172  DesktopModeFlags        com.twinmind.voicerecorder           D  Toggle override initialized to: OVERRIDE_UNSET
2025-11-01 18:41:33.444  5172-5172  HWUI                    com.twinmind.voicerecorder           W  Unknown dataspace 0
2025-11-01 18:41:33.451  5172-5187  GFXSTREAM               com.twinmind.voicerecorder           I  [eglDisplay.cpp(297)] Opening libGLESv1_CM_emulation.so
2025-11-01 18:41:33.451  5172-5187  GFXSTREAM               com.twinmind.voicerecorder           I  [eglDisplay.cpp(297)] Opening libGLESv2_emulation.so
2025-11-01 18:41:33.455  5172-5187  HWUI                    com.twinmind.voicerecorder           W  Failed to choose config with EGL_SWAP_BEHAVIOR_PRESERVED, retrying without...
2025-11-01 18:41:33.456  5172-5187  HWUI                    com.twinmind.voicerecorder           W  Failed to initialize 101010-2 format, error = EGL_SUCCESS
2025-11-01 18:41:33.532  5172-5172  VRI[MainActivity]       com.twinmind.voicerecorder           D  WindowInsets changed: 1080x2400 statusBars:[0,63,0,0] navigationBars:[0,0,0,63] mandatorySystemGestures:[0,63,0,84] 
2025-11-01 18:41:33.533  5172-5172  WindowOnBackDispatcher  com.twinmind.voicerecorder           D  setTopOnBackInvokedCallback (unwrapped): android.view.ViewRootImpl$$ExternalSyntheticLambda12@d198665
2025-11-01 18:41:33.551  5172-5172  HWUI                    com.twinmind.voicerecorder           I  Using FreeType backend (prop=Auto)
2025-11-01 18:41:33.621  5172-5172  InsetsController        com.twinmind.voicerecorder           D  hide(ime())
2025-11-01 18:41:33.623  5172-5172  ImeTracker              com.twinmind.voicerecorder           I  com.twinmind.voicerecorder:f5d74771: onCancelled at PHASE_CLIENT_ALREADY_HIDDEN
2025-11-01 18:41:33.974  5172-5177  d.voicerecorder         com.twinmind.voicerecorder           I  Compiler allocated 5145KB to compile void android.view.ViewRootImpl.performTraversals()
2025-11-01 18:41:38.471  5172-5172  WindowOnBackDispatcher  com.twinmind.voicerecorder           W  OnBackInvokedCallback is not enabled for the application.
                                                                                                    Set 'android:enableOnBackInvokedCallback="true"' in the application manifest.
2025-11-01 18:41:39.410  5172-5200  ProfileInstaller        com.twinmind.voicerecorder           D  Installing profile for com.twinmind.voicerecorder
2025-11-01 18:41:40.361  5172-5172  AudioSystem             com.twinmind.voicerecorder           D  onNewServiceWithAdapter: media.audio_flinger service obtained 0xb40000764c846410
2025-11-01 18:41:40.407  5172-5172  AudioSystem             com.twinmind.voicerecorder           D  getService: IAudioFlingerService retrieved: 0xb40000756c88dcb0  IAudioFlinger cached: 0xb40000764c846410
2025-11-01 18:41:40.407  5172-5172  AudioSystem             com.twinmind.voicerecorder           D  getClient: checking for service: 0xb40000764c846410
2025-11-01 18:41:43.558  5172-5178  d.voicerecorder         com.twinmind.voicerecorder           W  userfaultfd: MOVE ioctl seems unsupported: Connection timed out
2025-11-01 18:41:51.011   681-1771  NotificationService     system_server                        E  Package enqueue rate is 5.9499607. Shedding 0|com.twinmind.voicerecorder|1001|null|10216. package=com.twinmind.voicerecorder
2025-11-01 18:41:51.425  5172-5172  NotificationManager     com.twinmind.voicerecorder           W  Shedding notify (update) of NotificationKey[user=UserHandle{0}, pkg=com.twinmind.voicerecorder, tag=null, id=1001], rate limit (5.0) exceeded: input 8.60636, output would be 6.0322394
2025-11-01 18:41:52.448  5172-5172  NotificationManager     com.twinmind.voicerecorder           W  Shedding notify (update) of NotificationKey[user=UserHandle{0}, pkg=com.twinmind.voicerecorder, tag=null, id=1001], rate limit (5.0) exceeded: input 44.732464, output would be 6.092249
2025-11-01 18:41:53.469  5172-5172  NotificationManager     com.twinmind.voicerecorder           W  Shedding notify (update) of NotificationKey[user=UserHandle{0}, pkg=com.twinmind.voicerecorder, tag=null, id=1001], rate limit (5.0) exceeded: input 44.666336, output would be 6.103646
2025-11-01 18:41:54.491  5172-5172  NotificationManager     com.twinmind.voicerecorder           W  Shedding notify (update) of NotificationKey[user=UserHandle{0}, pkg=com.twinmind.voicerecorder, tag=null, id=1001], rate limit (5.0) exceeded: input 44.419678, output would be 6.060847
2025-11-01 18:41:55.512  5172-5172  NotificationManager     com.twinmind.voicerecorder           W  Shedding notify (update) of NotificationKey[user=UserHandle{0}, pkg=com.twinmind.voicerecorder, tag=null, id=1001], rate limit (5.0) exceeded: input 44.71599, output would be 6.0664515
2025-11-01 18:41:56.547  5172-5172  NotificationManager     com.twinmind.voicerecorder           W  Shedding notify (update) of NotificationKey[user=UserHandle{0}, pkg=com.twinmind.voicerecorder, tag=null, id=1001], rate limit (5.0) exceeded: input 39.74654, output would be 5.9201393
2025-11-01 18:41:57.555  5172-5172  NotificationManager     com.twinmind.voicerecorder           W  Shedding notify (update) of NotificationKey[user=UserHandle{0}, pkg=com.twinmind.voicerecorder, tag=null, id=1001], rate limit (5.0) exceeded: input 44.740913, output would be 6.0573335
2025-11-01 18:41:58.576  5172-5172  NotificationManager     com.twinmind.voicerecorder           W  Shedding notify (update) of NotificationKey[user=UserHandle{0}, pkg=com.twinmind.voicerecorder, tag=null, id=1001], rate limit (5.0) exceeded: input 45.413914, output would be 6.0737057
2025-11-01 18:41:59.599  5172-5172  NotificationManager     com.twinmind.voicerecorder           W  Shedding notify (update) of NotificationKey[user=UserHandle{0}, pkg=com.twinmind.voicerecorder, tag=null, id=1001], rate limit (5.0) exceeded: input 46.586266, output would be 6.14431
2025-11-01 18:42:00.620  5172-5172  NotificationManager     com.twinmind.voicerecorder           W  Shedding notify (update) of NotificationKey[user=UserHandle{0}, pkg=com.twinmind.voicerecorder, tag=null, id=1001], rate limit (5.0) exceeded: input 45.78688, output would be 6.226518
2025-11-01 18:42:01.642  5172-5172  NotificationManager     com.twinmind.voicerecorder           W  Shedding notify (update) of NotificationKey[user=UserHandle{0}, pkg=com.twinmind.voicerecorder, tag=null, id=1001], rate limit (5.0) exceeded: input 45.15721, output would be 6.236863
2025-11-01 18:42:02.664  5172-5172  NotificationManager     com.twinmind.voicerecorder           W  Shedding notify (update) of NotificationKey[user=UserHandle{0}, pkg=com.twinmind.voicerecorder, tag=null, id=1001], rate limit (5.0) exceeded: input 44.23893, output would be 6.3897524
2025-11-01 18:42:03.684  5172-5172  NotificationManager     com.twinmind.voicerecorder           W  Shedding notify (update) of NotificationKey[user=UserHandle{0}, pkg=com.twinmind.voicerecorder, tag=null, id=1001], rate limit (5.0) exceeded: input 45.78844, output would be 6.4375134
2025-11-01 18:42:04.706  5172-5172  NotificationManager     com.twinmind.voicerecorder           W  Shedding notify (update) of NotificationKey[user=UserHandle{0}, pkg=com.twinmind.voicerecorder, tag=null, id=1001], rate limit (5.0) exceeded: input 45.047886, output would be 6.477662
2025-11-01 18:42:05.729  5172-5172  NotificationManager     com.twinmind.voicerecorder           W  Shedding notify (update) of NotificationKey[user=UserHandle{0}, pkg=com.twinmind.voicerecorder, tag=null, id=1001], rate limit (5.0) exceeded: input 44.499393, output would be 6.4851017
2025-11-01 18:42:06.752  5172-5172  NotificationManager     com.twinmind.voicerecorder           W  Shedding notify (update) of NotificationKey[user=UserHandle{0}, pkg=com.twinmind.voicerecorder, tag=null, id=1001], rate limit (5.0) exceeded: input 43.8883, output would be 6.543927
2025-11-01 18:42:07.771  5172-5172  NotificationManager     com.twinmind.voicerecorder           W  Shedding notify (update) of NotificationKey[user=UserHandle{0}, pkg=com.twinmind.voicerecorder, tag=null, id=1001], rate limit (5.0) exceeded: input 44.95554, output would be 6.601656
2025-11-01 18:42:08.350   681-2315  NotificationService     system_server                        E  Package enqueue rate is 5.000588. Shedding 0|com.twinmind.voicerecorder|1001|null|10216. package=com.twinmind.voicerecorder
2025-11-01 18:42:08.795  5172-5172  NotificationManager     com.twinmind.voicerecorder           W  Shedding notify (update) of NotificationKey[user=UserHandle{0}, pkg=com.twinmind.voicerecorder, tag=null, id=1001], rate limit (5.0) exceeded: input 44.111637, output would be 6.630209
2025-11-01 18:42:09.816  5172-5172  NotificationManager     com.twinmind.voicerecorder           W  Shedding notify (update) of NotificationKey[user=UserHandle{0}, pkg=com.twinmind.voicerecorder, tag=null, id=1001], rate limit (5.0) exceeded: input 44.72683, output would be 6.6913085
2025-11-01 18:42:10.836  5172-5172  NotificationManager     com.twinmind.voicerecorder           W  Shedding notify (update) of NotificationKey[user=UserHandle{0}, pkg=com.twinmind.voicerecorder, tag=null, id=1001], rate limit (5.0) exceeded: input 45.072876, output would be 6.70364
2025-11-01 18:42:11.892  5172-5172  NotificationManager     com.twinmind.voicerecorder           W  Shedding notify (update) of NotificationKey[user=UserHandle{0}, pkg=com.twinmind.voicerecorder, tag=null, id=1001], rate limit (5.0) exceeded: input 44.577652, output would be 6.397225
2025-11-01 18:42:12.913  5172-5172  NotificationManager     com.twinmind.voicerecorder           W  Shedding notify (update) of NotificationKey[user=UserHandle{0}, pkg=com.twinmind.voicerecorder, tag=null, id=1001], rate limit (5.0) exceeded: input 44.546265, output would be 6.423179
2025-11-01 18:42:13.936  5172-5172  NotificationManager     com.twinmind.voicerecorder           W  Shedding notify (update) of NotificationKey[user=UserHandle{0}, pkg=com.twinmind.voicerecorder, tag=null, id=1001], rate limit (5.0) exceeded: input 43.74652, output would be 6.4049234
2025-11-01 18:42:14.955  5172-5172  NotificationManager     com.twinmind.voicerecorder           W  Shedding notify (update) of NotificationKey[user=UserHandle{0}, pkg=com.twinmind.voicerecorder, tag=null, id=1001], rate limit (5.0) exceeded: input 44.66732, output would be 6.4763055
2025-11-01 18:42:15.977  5172-5172  NotificationManager     com.twinmind.voicerecorder           W  Shedding notify (update) of NotificationKey[user=UserHandle{0}, pkg=com.twinmind.voicerecorder, tag=null, id=1001], rate limit (5.0) exceeded: input 44.57049, output would be 6.479946
2025-11-01 18:42:17.003  5172-5172  NotificationManager     com.twinmind.voicerecorder           W  Shedding notify (update) of NotificationKey[user=UserHandle{0}, pkg=com.twinmind.voicerecorder, tag=null, id=1001], rate limit (5.0) exceeded: input 43.090755, output would be 6.427786
2025-11-01 18:42:18.021  5172-5172  NotificationManager     com.twinmind.voicerecorder           W  Shedding notify (update) of NotificationKey[user=UserHandle{0}, pkg=com.twinmind.voicerecorder, tag=null, id=1001], rate limit (5.0) exceeded: input 44.359913, output would be 6.470302
2025-11-01 18:42:19.042  5172-5172  NotificationManager     com.twinmind.voicerecorder           W  Shedding notify (update) of NotificationKey[user=UserHandle{0}, pkg=com.twinmind.voicerecorder, tag=null, id=1001], rate limit (5.0) exceeded: input 44.49258, output would be 6.478596
2025-11-01 18:42:20.065  5172-5172  NotificationManager     com.twinmind.voicerecorder           W  Shedding notify (update) of NotificationKey[user=UserHandle{0}, pkg=com.twinmind.voicerecorder, tag=null, id=1001], rate limit (5.0) exceeded: input 44.31973, output would be 6.557497
2025-11-01 18:42:21.086  5172-5172  NotificationManager     com.twinmind.voicerecorder           W  Shedding notify (update) of NotificationKey[user=UserHandle{0}, pkg=com.twinmind.voicerecorder, tag=null, id=1001], rate limit (5.0) exceeded: input 44.105766, output would be 6.565747
2025-11-01 18:42:21.403  5172-5203  System.err              com.twinmind.voicerecorder           W  kotlinx.coroutines.JobCancellationException: StandaloneCoroutine was cancelled; job=StandaloneCoroutine{Cancelling}@f4840ab
2025-11-01 18:42:21.492  5172-5202  WM-PackageManagerHelper com.twinmind.voicerecorder           D  Skipping component enablement for androidx.work.impl.background.systemjob.SystemJobService
2025-11-01 18:42:21.493  5172-5202  WM-Schedulers           com.twinmind.voicerecorder           D  Created SystemJobScheduler and enabled SystemJobService
2025-11-01 18:42:21.496  5172-5222  WM-ForceStopRunnable    com.twinmind.voicerecorder           D  The default process name was not specified.
2025-11-01 18:42:21.496  5172-5222  WM-ForceStopRunnable    com.twinmind.voicerecorder           D  Performing cleanup operations.
2025-11-01 18:42:21.497  5172-5178  d.voicerecorder         com.twinmind.voicerecorder           I  Background young concurrent mark compact GC freed 5213KB AllocSpace bytes, 0(0B) LOS objects, 33% free, 6162KB/9245KB, paused 1.341ms,1.055ms total 232.224ms
2025-11-01 18:42:21.510  5172-5222  WM-SystemJobScheduler   com.twinmind.voicerecorder           D  Reconciling jobs
2025-11-01 18:42:21.514  5172-5222  WM-ForceStopRunnable    com.twinmind.voicerecorder           D  Application was force-stopped, rescheduling.
2025-11-01 18:42:21.541  5172-5223  WM-PackageManagerHelper com.twinmind.voicerecorder           D  androidx.work.impl.background.systemalarm.RescheduleReceiver enabled
2025-11-01 18:42:21.542  5172-5223  JobInfo                 com.twinmind.voicerecorder           W  Requested important-while-foreground flag for job31 is ignored and takes no effect
2025-11-01 18:42:21.543  5172-5223  CompatChangeReporter    com.twinmind.voicerecorder           D  Compat change id reported: 253665015; UID 10216; state: ENABLED
2025-11-01 18:42:21.543  5172-5223  WM-SystemJobScheduler   com.twinmind.voicerecorder           D  Scheduling work ID 89f7a5ba-967f-4141-9be3-21f38112fcf8Job ID 31
2025-11-01 18:42:21.547  5172-5223  WM-GreedyScheduler      com.twinmind.voicerecorder           D  Starting work for 89f7a5ba-967f-4141-9be3-21f38112fcf8
2025-11-01 18:42:21.552  5172-5222  WM-Processor            com.twinmind.voicerecorder           D  Processor: processing WorkGenerationalId(workSpecId=89f7a5ba-967f-4141-9be3-21f38112fcf8, generation=0)
2025-11-01 18:42:21.555  5172-5172  WM-SystemJobService     com.twinmind.voicerecorder           D  onStartJob for WorkGenerationalId(workSpecId=89f7a5ba-967f-4141-9be3-21f38112fcf8, generation=0)
2025-11-01 18:42:21.556  5172-5222  CompatChangeReporter    com.twinmind.voicerecorder           D  Compat change id reported: 263076149; UID 10216; state: ENABLED
2025-11-01 18:42:21.558  5172-5222  WM-Processor            com.twinmind.voicerecorder           D  Work WorkGenerationalId(workSpecId=89f7a5ba-967f-4141-9be3-21f38112fcf8, generation=0) is already enqueued for processing
2025-11-01 18:42:21.558  5172-5172  WM-WorkerWrapper        com.twinmind.voicerecorder           D  Starting work for com.twinmind.voicerecorder.data.worker.TranscriptionWorker
2025-11-01 18:42:21.593  5172-5203  d.voicerecorder         com.twinmind.voicerecorder           I  hiddenapi: Accessing hidden method Ljava/lang/invoke/MethodHandles$Lookup;-><init>(Ljava/lang/Class;I)V (runtime_flags=0, domain=core-platform, api=unsupported) from Lretrofit2/Platform; (domain=app, TargetSdkVersion=34) using reflection: allowed
2025-11-01 18:42:21.612  5172-5180  System                  com.twinmind.voicerecorder           W  A resource failed to call close. 
2025-11-01 18:42:23.024  5172-5223  WM-WorkerWrapper        com.twinmind.voicerecorder           D  com.twinmind.voicerecorder.data.worker.TranscriptionWorker returned a Failure {mOutputData=Data {}}.
2025-11-01 18:42:23.025  5172-5223  WM-WorkerWrapper        com.twinmind.voicerecorder           I  Worker result FAILURE for Work [ id=89f7a5ba-967f-4141-9be3-21f38112fcf8, tags={ com.twinmind.voicerecorder.data.worker.TranscriptionWorker, transcription_10 } ]
2025-11-01 18:42:23.027  5172-5223  WM-PackageManagerHelper com.twinmind.voicerecorder           D  androidx.work.impl.background.systemalarm.RescheduleReceiver disabled
2025-11-01 18:42:23.051  5172-5172  WM-Processor            com.twinmind.voicerecorder           D  Processor 89f7a5ba-967f-4141-9be3-21f38112fcf8 executed; reschedule = false
2025-11-01 18:42:23.052  5172-5172  WM-SystemJobService     com.twinmind.voicerecorder           D  89f7a5ba-967f-4141-9be3-21f38112fcf8 executed on JobScheduler
2025-11-01 18:42:23.057  5172-5222  WM-GreedyScheduler      com.twinmind.voicerecorder           D  Cancelling work ID 89f7a5ba-967f-4141-9be3-21f38112fcf8
2025-11-01 18:42:28.528  5172-5172  WindowOnBackDispatcher  com.twinmind.voicerecorder           W  OnBackInvokedCallback is not enabled for the application.
                                                                                                    Set 'android:enableOnBackInvokedCallback="true"' in the application manifest.
2025-11-01 18:42:35.325  5172-5172  WindowOnBackDispatcher  com.twinmind.voicerecorder           W  OnBackInvokedCallback is not enabled for the application.
                                                                                                    Set 'android:enableOnBackInvokedCallback="true"' in the application manifest.
